<?php

# h -- 16进制字符串，低位在前以半字节为单位
# H -- 16进制字符串，高位在前以半字节为单位

//var_dump($bin = pack("H3", 0x99)); // 0x47
///*
// * 十六进制     十进制
// *   0x5  ===>  5
// */
//var_dump(bin2hex($bin));

# 它们都是读取十进制，以十六进制方式读取，以半字节(4位)为单位。